<!DOCTYPE html>
<html>
<style>
  #body{
    background-image:url("https://newevolutiondesigns.com/images/freebies/geometric-wallpaper-6.jpg")
  } 
  .title{
    border: 2px solid white;
    text-align:center;
    color:white;
    margin-left:400px;
    margin-right:400px;
     background-color: black;
  }        
  
  .paragraph {
      background-color: black;
            font-family: fantasy;
            font-size: 17px;
            font-style: italic;
            line-height: 1.5em;
            
  }
  #title{
      font-size:2em;
       background-color: black;
  }
  
  .paragraph:hover {
  color:blue;
}
  </style>
<head>
    <title> </title>
    <link rel="stylesheet" href="navbar.css" type="text/css"/>
</head>
<link rel="stylesheet" href="navbar.css" type="text/css" />

<body id="body">
    <ul id="navbar">
        <li><a href="index.html">Home</a> </li>
        
        <li><a href="htmlcss.html">HTML/CSS</a> </li>
        
        <li><a href="AI.html">Vindinium </a></li>


    </ul>

    <h1 class=title> HTML/CSS </h1>
    <h3 class=title >HTML</h3>
    <p class="paragraph"> HTML is a form of programming language that
    is used to make web pages on the internet viewable.
    So it can be said that it is because of HTML that
    web pages are interesting to look at,
    is a form of programming language that is used
    to make web pages on the internet viewable. It is important because
    without it websites would not be veiwable.
     <img class="image" src="http://getfirebug.com/img/html/liveView.png"
    height="200"  width="300">
    HTML stands for Hyper Text Markup Language. 
    It is used for HTML is a set of codes that a website author I
    nserts into a plain text file to format the content.
    The author inserts HTML tags, or commands, before and after 
    words or phrases to indicate their format and location on the page.
    HTML tags are also used to add tables, lists, images, music,
    and other elements to a webpage. The first publicly available description of
    HTML was a document called "HTML Tags", 
    first mentioned on the Internet by Berners-Lee in late 1991.
    It describes 18 elements comprising the initial, relatively simple design of HTML.
     a markup language. HTML is parsed by the browser which renders the webpage to display.
    HTML isn't a programming language. But it could be thought of language and the browser as an interpreter. 
     is used by web pages to help keep information in the proper display format. 
      </p>
    
     <h3 class="title">CSS</h3>
    <p class="paragraph"> CSS files can be used to create a continuous look throughout 
     multiple pages of a website. But CSS is mostly used for by web pages to help
     keep information in the proper display format.
     CSS files also help define font, size, color, spacing, 
     border and location of HTML information on a web page.
     It is important because without CSS you could not do certin basic editing to your website.
      <img class="image" src=http://i.stack.imgur.com/rhqeT.png
    height="200"  width="300">
     CSS stands for Cascading Style sheet.
      CSS was first proposed by Håkon Wium Lie on October 10, 1994.
      But was not ready to become official until the end of 1996, 
      and the CSS level 1 Recommendation was published in December.
     CSS is a style sheet language used for describing the presentation of
     a document and is written in a markup language.
     </p>
      
      <h3 class="title">TAGS</h3>
      <p class= "paragraph">
          HTML tags are hidden keywords within a web page that
          define how the browser must design and show the content.
          To use tags you must have two parts, an opening and a closing part.
          <img class="image" src=http://mightyrefreshing.com/wp-content/uploads/2012/08/html1.jpg
    height="150"  width="310">
          </p>
          <h3 class="title">ATTRIBUTES</h3>
          <p class="paragraph">
              A attribute is a modifier of an HTML element type. An attribute either
               modifies the default functionality of an element
               type or provides functionality to certain element types 
               unable to function correctly without them. Some expamplins of attributes are 
                < applet>, < col>, < colgroup>, < object>, < tbody>, < td>, < tfoot>, < th>, < thead>.
                 <img class="image" src=http://www.technologydiving.com/wp-content/uploads/2015/02/html-attributes.gif
    height="200"  width="300">
                </p>
                <h3 class="title">TAG EXAMPLES</h3>
                <p class="paragraph">
                    My first example of a tag is the < b> tag it defines bold text. 
                    My secound tag example is the < h1> to < h6> tag it 
                    specifys your heading and its size. 
                    My final example is the < li> tag it turns certin items into a list.
                  <img class="image" src=http://ayudawp.com/wp-content/uploads/2013/03/tags-html.jpg
    height="200"  width="300">
              
              
              
              
              
              
          </p>



</body>

</html>
       
       
       
     </p>



</body>

</html>
  